// Домашнє завдання
// 1.2
/* Создать программу, которая будет выполнять следующие действия:

Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти любых имен.
Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя.
Введенное имя, циклом сравнивать с именами в массиве.
Если нет совпадения, тоесть, введенное имя пользователя не существует в массиве - выдавать с помощью alert сообщение об ошибке.
Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо "Андрей" должно быть имя текущего пользователя */

let names = [];
for (let i = 0; i < 5; i++) {
  names[i] = prompt('Введіть любе імя:');   
  if (names[i] == '' || names[i] == null || names[i] == undefined) {
    alert('Введіть лаконічне імя !!!');
    console.error(error);
  } else {
    names.push[i];
  }
}
console.log(names);

let user = prompt ('Введіть імя користувача:');
if (names.indexOf(user) != -1) {
  alert(user + ' ви успішно ввійшли!');
} else {
  alert ('Не угадав!');
}
